export const emojis: Array<string> = [
    '😀', '😃', '😄', '😁', '😆', '😆', '😅', '😂', '😉', '😊',
    '😇', '😍', '😘', '😗', '😚', '😙', '😋', '😛', '😜', '😝',
    '😐', '😑', '😶', '😏', '😒', '😌', '😔', '😪', '😴', '😷',
    '😵', '😎', '😕', '😟', '😮', '😯', '😲', '😳', '😦', '😧',
    '😨', '😰', '😥', '😢', '😭', '😱', '😖', '😣', '😞', '😓',
    '😩', '😫', '😡', '😡', '😠', '😈', '😺', '😸', '😹', '😻',
    '😼', '😽', '🙀', '😿', '😾', '❤️', '✋', '✋', '✌️', '☝️',
    '✊', '✊', '🐵', '🐱', '🐮', '🐭', '☕', '♨️', '⚓', '✈️',
    '⌛', '⌚', '☀️', '⭐', '☁️', '☔', '⚡', '❄️', '✨', '🃏', '🀄',
    '☎️', '✉️', '✏️', '✒️', '✂️', '♿', '⚠️', '♈', '♉', '⁉️',
    '♋', '♌', '♍', '♎', '♏', '♐', '♑', '♒', '♓', '♊',
    '✖️', '➕', '➖', '➗', '‼️', '❓', '❔', '❕', '❗', '❗', '〰️', '♻️',
    '✅', '☑️', '✔️', '❌', '❎', '➰', '➿', '〽️', '✳️', '✴️', '❇️',
    '©️', '®️', '™️', 'ℹ️', 'Ⓜ️', '⚫', '⚪', '⬛', '⬜', '◼️', '◻️', '◾', 
    '◽','▪️', '▫️',]
  