export const articleNav = [
    {
        text:'所有',
        path:"/"
    },
    {
        text:'前端',
        path:"/category/fe"
    },
    {
        text:'后端',
        path:"/category/be"
    },
    {
        text:'阅读',
        path:"/category/reading"
    },
    {
        text:'Linux',
        path:"/category/linux"
    },
    {
        text:'LeetCode',
        path:"/category/leetcode"
    },
    {
        text:'要闻',
        path:"/category/news"
    },
]